<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="InclusivenessAnalyzer.e3dc8e6d-fe7c-42d3-912f-8c7952fae954" Version="1.3.0" Language="en-US" Publisher="Inclusiveness Analyzer"/>
    <DisplayName>Inclusiveness Analyzer VS2022</DisplayName>
    <Description xml:space="preserve">This Roslyn analyzer checks your code for non-inclusive words and suggests alternate words that are inclusive.</Description>
  </Metadata>
  <Installation>
	  <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
		  <ProductArchitecture>amd64</ProductArchitecture>
	  </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="InclusivenessAnalyzer" Path="|InclusivenessAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="InclusivenessAnalyzer" Path="|InclusivenessAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="InclusivenessAnalyzer.CodeFixes" Path="|InclusivenessAnalyzer.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="InclusivenessAnalyzer.CodeFixes" Path="|InclusivenessAnalyzer.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>